<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFD.GraphConverter\DFD.GraphConverter.csproj" />
    <ProjectReference Include="..\DFD.GraphvizConverter\DFD.GraphvizConverter.csproj" />
    <ProjectReference Include="..\DFD.Interpreter\DFD.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="complicated.dfd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="example-ml.dfd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="documentation.dfd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="example-stripped.dfd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
