# To start drawing, you need to define entities.
# An entity is one of the objects in DFD diagram.
# Process, Input/Output (IO) or Storage

# To define any entity you always use this syntax:
# Type EntityName "Displayed name"
# Here are some simple definitions:

Process SomeProcess "Some Process"

IO UserInput "User Input"

Storage Db "Main #Database"

# EntityName is essentially an unique identifier of an entity.
# These are necessary when creating flows between entities.

# Now to make flows between them, you use this syntax:
# EntityNameA FlowType EntityNameB "Optional displayed name"

UserInput --> SomeProcess "User gives input to a process"
SomeProcess <-> Db "Exchange of connection keys"

# There are two flowtypes
# Directional: -->
# Bi-directional: <-> 

# Lines starting with # are completely ignored (ie. comment-like)
# Do NOT however place # after a statement on the same line.

# To make multi-level diagrams you define processes with subprocesses inside.
# All it takes is adding colon ':' at the end of process declaration
# And writing processes in indented scopes.
Process AdvancedProcess "Advanced Process":
	Process SubProcessA "Sub-Process A"
	Process SubProcessB "Sub-Process B"
	Process SubProcessC "Sub-Process C with subprocesses":
		Process SubProcessC1 "Sub-Process C1"

	# To create connections between subprocesses you can use syntax with dot
	SubProcessA --> SubProcessC.SubProcessC1
	# You don't have to define full path as long as it is not ambiguous