# To start drawing, you need to define entities.
# An entity is one of the objects in DFD diagram.
# Process, Input/Output (IO) or Storage

# To define any entity you always use this syntax:
# Type EntityName "Displayed name"
# Here are some simple definitions:

Process SomeProcess "Some Process"

IO UserInput "User Input"

Storage Db "Main #Database"

# EntityName is essentially an unique identifier of an entity.
# These are necessary when creating flows between entities.

# Now to make flows between them, you use this syntax:
# EntityNameA FlowType EntityNameB "Optional displayed name"

UserInput --> SomeProcess "User gives input to a process"
SomeProcess <-> Db "Exchange of connection keys"

# There are two flowtypes
# Directional: -->
# Bi-directional: <-> 

# Lines starting with # are completely ignored (ie. comment-like)
# Do NOT however place # after a statement on the same line.

# To make multi-level diagrams you define processes with subprocesses inside.
# Just add colon ':' at the end of process declaration
# And write processes in an indented scope.
Process AdvancedProcess "Advanced Process":
	Process SubProcessA "Sub-Process A"
	Process SubProcessB "Sub-Process B"
	Process SubProcessC "Sub-Process C with subprocesses":
		Process SubProcessC1 "Sub-Process C1"

	# To create connections between subprocesses you can use syntax with dot
	SubProcessA --> SubProcessC.SubProcessC1
	# You don't have to define full path as long as it is not ambiguous

# Flows will only search for entities on the same or lower (more indented)
# levels, which means you cannot declare flow from (or to) an entity that
# is somewhere higher up (less indented) - Breath-first search is utilized here.

# Allowed:
# Process A "A":
#	Process B "B"
#	Process C "C":
#		Process C1 "C1"
#	B --> C1

# Not allowed:
# Process A "A":
# 	Process B "B"
# 	Process C "C":
# 		Process C1 "C1"
# 		C1 --> B

# All Processes are enclosed within "System" process with EntityName "top".
# top.AnyProcess.EveryOtherProcess
# once again - not necessary since you do not have to specify full entity names
# with each flow.