# To start drawing, you need to define entities.
# An entity is one of the objects in DFD diagram.
# Process, Input/Output (IO) or Storage

# To define any entity you always use this syntax:
# Type EntityName "Displayed name"
# Here are some simple definitions:

Process SomeProcess "Some Process"

IO UserInput	"User Input"

Storage Db "Main #Database" # dupa

# EntityName is essentially an unique identifier of an entity.
# These are necessary when creating flows between entities.

# Now to make flows between them, you use this syntax:
# EntityNameA FlowType EntityNameB "Optional displayed name"

UserInput --> SomeProcess "User gives input to a process"
SomeProcess <-> Db "Exchange of connection keys"

# There are two flowtypes
# Directional: -->
# Bi-directional: <-> 