# DFD-Viz

./: DFD.sln  LICENSE.txt  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
DFD/: DFD.csproj  Flow.cs  IDisplayesText.cs  IFlow.cs  IGraphEntity.cs  InputOutput.cs  Process.cs  Program.cs  Storage.cs  TestCliProgram.cs  diambigueuation.dfd  disambiguouation.dfd  documentation.dfd  example-ml.dfd  example-simple.dfd  example-stripped.dfd
DFD.AvaloniaEditor/: App.axaml  App.axaml.cs  DFD - Backup.AvaloniaEditor.csproj  DFD.AvaloniaEditor.csproj  Resources.axaml  complicated.dfd
DFD.AvaloniaEditor.Browser/: DFD.AvaloniaEditor.Browser.csproj  Program.cs
DFD.AvaloniaEditor.Browser/Properties/: launchSettings.json
DFD.AvaloniaEditor.Desktop/: DFD.AvaloniaEditor.Desktop.csproj  Program.cs
DFD.AvaloniaEditor.Desktop/Properties/: launchSettings.json
DFD.AvaloniaEditor/Assets/: Lang.Designer.cs  Lang.pl-PL.resx  Lang.resx
DFD.AvaloniaEditor/Controls/: CodeTextBox.axaml  CodeTextBox.axaml.cs
DFD.AvaloniaEditor/Interfaces/: GraphEditRequestProvider.cs  IDfdCodeStringProvider.cs  IVisualGraphGenerationPipeline.cs  IVisualGraphProvider.cs
DFD.AvaloniaEditor/Services/: DfdCodeStringProvider.cs  GraphFileStorageService.cs  IFileStorageService.cs  ILanguageService.cs  LanguageService.cs  VisualGraphGenerationPipeline.cs  VisualGraphProvider.cs
DFD.AvaloniaEditor/ViewModels/: DiagramViewModel.cs  IAvaloniaVisualGraph.cs  MainViewModel.cs  ViewModelBase.cs
DFD.AvaloniaEditor/ViewModels/AvaloniaGraph/: AvaloniaCanvasText.cs  AvaloniaPolygon.cs  AvaloniaVisualGraph.cs  AvaloniaVisualNode.cs  AvaloniaVisualObject.cs  IAvaloniaVisualGraph.cs
DFD.AvaloniaEditor/Views/: DiagramDrawControl.axaml  DiagramDrawControl.axaml.cs  LineNumberTextBox.axaml  LineNumberTextBox.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
DFD.DataStructures/: DFD.DataStructures.csproj
DFD.DataStructures/Exceptions/: Exceptions.cs
DFD.DataStructures/Implementations/: Flow.cs  Graph.cs  NodeData.cs  TreeNode.cs
DFD.DataStructures/Interfaces/: ICollapsible.cs  IFlow.cs  IFlowRef.cs  IGraph.cs  IGraphRef.cs  INode.cs  INodeData.cs  INodeRef.cs
DFD.GraphConverter/: CollapsableGraphNode.cs  DFD.GraphConverter.csproj  EditableGraphNode.cs  IVisualGraphCreator.cs  JsonToGraphParser.cs  MultilevelGraphConverter.cs  MultilevelGraphCreator.cs  MultilevelGraphNode.cs  MultilevelGraphPreparator.cs  VisualGraphCreator.cs
DFD.GraphConverter/Interfaces/: IMultilevelGraphConverter.cs  IMultilevelGraphPreparator.cs  IVisualGraphCreator.cs
DFD.GraphConverter/ViewModelImplementation/: VisualGraph.cs  VisualGraphNode.cs  VisualObject.cs  VisualText.cs
DFD.GraphvizConverter/: CollapsableGraphNode.cs  CommandArgumentsBuilder.cs  DFD.GraphvizConverter.csproj  DiagramToDotConverter.cs  GraphRepresentation.cs  GraphvizErrorException.cs  GraphvizGraphGenerator.cs  GraphvizImageGenerator.cs  GraphvizNotFoundException.cs  GraphvizProcess.cs  GraphvizProcessStarter.cs  GraphvizRunner.cs  GraphvizRunnerFactory.cs  IGraphvizProcessStarter.cs  JsonToGraphParser.cs  LocalWindowsProcessStarter.cs  StandardProcessStarter.cs  SystemwiseProcessStarter.cs  TransformableSymbol.cs  UbuntuProcessStarter.cs  UnixExecutablePreparer.cs  VisualGraph.cs  VisualGraphCreator.cs  VisualGraphEntity.cs  VisualGraphNode.cs  WindowsProcessStarter.cs
DFD.GraphvizConverter/API/: IGraphvizRunner.cs
DFD.GraphvizConverter/ProcessStartingStrategies/: IProcessStartingStrategy.cs  LocalFolderStrategy.cs  SystemwiseStrategy.cs
DFD.GraphvizConverter/ViewModelImplementation/: VisualGraph.cs  VisualGraphNode.cs
DFD.GraphvizConverter/graphviz/ubuntu/: acyclic  bcomps  ccomps  cluster  diffimg  dijkstra  edgepaint  gml2gv  graphml2gv  gv2gml  gv2gxl  gvcolor  gvedit  gvgen  gvmap  gvpack  mingle  mm2gv  sccmap  tred  unflatten
DFD.GraphvizConverter/graphviz/unix/: gc  gvpr  nop  prune  sfdp  smyrna
DFD.Interpreter/: CodeSanitizer.cs  DFD.Interpreter.csproj  DFD.Parsing.csproj  DFDExceptions.cs  DfdCodeLine.cs  GraphObjectParser.cs  Interpreter.cs  InterpreterRunData.cs  NodeDataFactory.cs  ParserRunData.cs
DFD.Interpreter/Interfaces/: IInterpreter.cs  INodeDataFactory.cs
DFD.Interpreter/ModelImplementations/: Flow.cs  Graph.cs  GraphNodeData.cs  Process.cs  TreeNode.cs
DFD.Model/: DFD.Model.csproj  Diagram.cs  Exceptions.cs  Flow.cs  Graph.cs  InputOutput.cs  Process.cs  Storage.cs
DFD.Model/Interfaces/: IDiagram.cs  IFlow.cs  IGraph.cs  IGraphEntity.cs  IGraphNodeData.cs  INodeFlow.cs  ISymbolicEntity.cs
DFD.ModelImplementations/: DFD.ModelImplementations.csproj  Flow.cs  Graph.cs  GraphNodeData.cs  NodeFlow.cs  TreeNode.cs
DFD.Tests.Parsing/: DFD.Tests.Parsing.csproj  InterpreterTests.cs
DFD.ViewModel/: DFD.ViewModel.csproj  GraphSymbol.cs  ITransformableSymbol.cs  IVisualSymbol.cs
DFD.ViewModel/Interfaces/: ICollapsableGraphNode.cs  IEditableGraphNode.cs  IGraphSymbol.cs  IMultilevelGraphNode.cs  ITransformableSymbol.cs  IVisualFlow.cs  IVisualGraph.cs  IVisualGraphEntity.cs  IVisualGraphNode.cs  IVisualObject.cs  IVisualText.cs
DFD.Vizualizer/: DFD.Vizualizer.csproj  DiagramLoader.cs  DiagramPresenter.cs  DiagramUI.cs  ErrorUI.cs  ErrorViewData.cs  GraphToShapeConverter.cs  HitboxChecker.cs  IDiagramPresenter.cs  IProgramUI.cs  IViewDataProvider.cs  IVisualGraphProvider.cs  LogicalGraphLoader.cs  Program.cs  ProgramUI.cs  VisualGraphProvider.cs  WindowManipulationHandler.cs  WindowViewManipulator.cs  complicated.dfd  example-ml.dfd
DFD.Vizualizer/Interfaces/: IDiagramPresenter.cs  IProgramUI.cs  IViewDataProvider.cs  IVisualGraphProvider.cs
DFD.Vizualizer/Model/: DiagramModel.cs  IDiagramModel.cs
DFD.Vizualizer/Properties/: launchSettings.json
DataStructure.NamedTree/: Class1.cs  Exceptions.cs  IModifiableTreeNode.cs  ITreeNode.cs  TreeNode.cs
