<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DFD.DataStructures\DFD.DataStructures.csproj" />
    <ProjectReference Include="..\DFD.Model\DFD.Model.csproj" />
  </ItemGroup>
</Project>