<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DFD.AvaloniaEditor\DFD.AvaloniaEditor.csproj" />
  </ItemGroup>
</Project>