<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStructure.NamedTree\DataStructure.NamedTree.csproj" />
    <ProjectReference Include="..\DFD.ModelImplementations\DFD.ModelImplementations.csproj" />
    <ProjectReference Include="..\DFD.Model\DFD.Model.csproj" />
  </ItemGroup>
</Project>