<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFD.GraphvizConverter\DFD.GraphvizConverter.csproj" />
    <ProjectReference Include="..\DFD.Model\DFD.Model.csproj" />
    <ProjectReference Include="..\DFD.ViewModel\DFD.ViewModel.csproj" />
  </ItemGroup>

</Project>
